# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:21:55  March 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Receive_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Receive
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:21:55  MARCH 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE Source/4_TransmitStates/TransmitStates.vhd
set_global_assignment -name VHDL_FILE Source/3_FrameCheck/FrameCheck.vhd
set_global_assignment -name VHDL_FILE Source/2_PayloadAndCRC/PayLoadCRC.vhd
set_global_assignment -name VHDL_FILE Source/1_ParseLength/ParseLength.vhd
set_global_assignment -name VHDL_FILE Source/0_PHY/2_PhyControl/PhyControl.vhd
set_global_assignment -name VHDL_FILE Source/0_PHY/1_InputPort/InputPort.vhd
set_global_assignment -name VHDL_FILE Source/0_PHY/0_DualClockFIFOBuffer/DualClockFIFOBuffer.vhd
set_global_assignment -name VHDL_FILE Source/0_PHY/PHY.vhd
set_global_assignment -name VHDL_FILE Source/Receive.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85