|Data_Buffer
reset => Data_DCFF:DCFF_inst.aclr
write_enable => Data_DCFF:DCFF_inst.wrreq
write_clk => Data_DCFF:DCFF_inst.wrclk
read_enable => Data_DCFF:DCFF_inst.rdreq
read_clk => Data_DCFF:DCFF_inst.rdclk
data_in_4[0] => Data_DCFF:DCFF_inst.data[0]
data_in_4[1] => Data_DCFF:DCFF_inst.data[1]
data_in_4[2] => Data_DCFF:DCFF_inst.data[2]
data_in_4[3] => Data_DCFF:DCFF_inst.data[3]
read_empty <= Data_DCFF:DCFF_inst.rdempty
write_full <= Data_DCFF:DCFF_inst.wrfull
data_out_8[0] <= Data_DCFF:DCFF_inst.q[0]
data_out_8[1] <= Data_DCFF:DCFF_inst.q[1]
data_out_8[2] <= Data_DCFF:DCFF_inst.q[2]
data_out_8[3] <= Data_DCFF:DCFF_inst.q[3]
data_out_8[4] <= Data_DCFF:DCFF_inst.q[4]
data_out_8[5] <= Data_DCFF:DCFF_inst.q[5]
data_out_8[6] <= Data_DCFF:DCFF_inst.q[6]
data_out_8[7] <= Data_DCFF:DCFF_inst.q[7]


|Data_Buffer|Data_DCFF:DCFF_inst
aclr => dcfifo_mixed_widths:dcfifo_mixed_widths_component.aclr
data[0] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[0]
data[1] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[1]
data[2] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[2]
data[3] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[3]
rdclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdclk
rdreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdreq
wrclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrclk
wrreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrreq
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[0]
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[1]
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[2]
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[3]
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[4]
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[5]
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[6]
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[7]
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_30i1:auto_generated.aclr
data[0] => dcfifo_30i1:auto_generated.data[0]
data[1] => dcfifo_30i1:auto_generated.data[1]
data[2] => dcfifo_30i1:auto_generated.data[2]
data[3] => dcfifo_30i1:auto_generated.data[3]
q[0] <= dcfifo_30i1:auto_generated.q[0]
q[1] <= dcfifo_30i1:auto_generated.q[1]
q[2] <= dcfifo_30i1:auto_generated.q[2]
q[3] <= dcfifo_30i1:auto_generated.q[3]
q[4] <= dcfifo_30i1:auto_generated.q[4]
q[5] <= dcfifo_30i1:auto_generated.q[5]
q[6] <= dcfifo_30i1:auto_generated.q[6]
q[7] <= dcfifo_30i1:auto_generated.q[7]
rdclk => dcfifo_30i1:auto_generated.rdclk
rdempty <= dcfifo_30i1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_30i1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
rdusedw[7] <= <GND>
rdusedw[8] <= <GND>
rdusedw[9] <= <GND>
rdusedw[10] <= <GND>
wrclk => dcfifo_30i1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_30i1:auto_generated.wrfull
wrreq => dcfifo_30i1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated
aclr => a_graycounter_ggc:wrptr_g1p.aclr
aclr => altsyncram_qo61:fifo_ram.aclr1
aclr => delayed_wrptr_g[11].IN0
aclr => rdptr_g[11].IN0
aclr => wrptr_g[12].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => cntr_jvd:cntr_b.aset
data[0] => altsyncram_qo61:fifo_ram.data_a[0]
data[1] => altsyncram_qo61:fifo_ram.data_a[1]
data[2] => altsyncram_qo61:fifo_ram.data_a[2]
data[3] => altsyncram_qo61:fifo_ram.data_a[3]
q[0] <= altsyncram_qo61:fifo_ram.q_b[0]
q[1] <= altsyncram_qo61:fifo_ram.q_b[1]
q[2] <= altsyncram_qo61:fifo_ram.q_b[2]
q[3] <= altsyncram_qo61:fifo_ram.q_b[3]
q[4] <= altsyncram_qo61:fifo_ram.q_b[4]
q[5] <= altsyncram_qo61:fifo_ram.q_b[5]
q[6] <= altsyncram_qo61:fifo_ram.q_b[6]
q[7] <= altsyncram_qo61:fifo_ram.q_b[7]
rdclk => a_graycounter_q96:rdptr_g1p.clock
rdclk => altsyncram_qo61:fifo_ram.clock1
rdclk => _.IN0
rdclk => alt_synch_pipe_tdb:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_ggc:wrptr_g1p.clock
wrclk => altsyncram_qo61:fifo_ram.clock0
wrclk => alt_synch_pipe_1e8:ws_dgrp.clock
wrclk => cntr_jvd:cntr_b.clock
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|a_graycounter_q96:rdptr_g1p
aclr => counter7a[11].IN0
aclr => counter7a[10].IN0
aclr => counter7a[9].IN0
aclr => counter7a[8].IN0
aclr => counter7a[7].IN0
aclr => counter7a[6].IN0
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[11].CLK
clock => counter7a[10].CLK
clock => counter7a[9].CLK
clock => counter7a[8].CLK
clock => counter7a[7].CLK
clock => counter7a[6].CLK
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
clock => sub_parity6a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter7a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter7a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter7a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter7a[11].DB_MAX_OUTPUT_PORT_TYPE


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|a_graycounter_ggc:wrptr_g1p
aclr => counter10a[11].IN0
aclr => counter10a[10].IN0
aclr => counter10a[9].IN0
aclr => counter10a[8].IN0
aclr => counter10a[7].IN0
aclr => counter10a[6].IN0
aclr => counter10a[5].IN0
aclr => counter10a[4].IN0
aclr => counter10a[3].IN0
aclr => counter10a[2].IN0
aclr => counter10a[1].IN0
aclr => counter10a[0].IN0
aclr => parity8.IN0
aclr => sub_parity9a1.IN0
aclr => sub_parity9a0.IN0
clock => counter10a[11].CLK
clock => counter10a[10].CLK
clock => counter10a[9].CLK
clock => counter10a[8].CLK
clock => counter10a[7].CLK
clock => counter10a[6].CLK
clock => counter10a[5].CLK
clock => counter10a[4].CLK
clock => counter10a[3].CLK
clock => counter10a[2].CLK
clock => counter10a[1].CLK
clock => counter10a[0].CLK
clock => parity8.CLK
clock => sub_parity9a0.CLK
clock => sub_parity9a1.CLK
clock => sub_parity9a2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter10a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter10a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter10a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter10a[11].DB_MAX_OUTPUT_PORT_TYPE


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|altsyncram_qo61:fifo_ram
aclr1 => altsyncram_6ve1:altsyncram11.aclr1
address_a[0] => altsyncram_6ve1:altsyncram11.address_b[0]
address_a[1] => altsyncram_6ve1:altsyncram11.address_b[1]
address_a[2] => altsyncram_6ve1:altsyncram11.address_b[2]
address_a[3] => altsyncram_6ve1:altsyncram11.address_b[3]
address_a[4] => altsyncram_6ve1:altsyncram11.address_b[4]
address_a[5] => altsyncram_6ve1:altsyncram11.address_b[5]
address_a[6] => altsyncram_6ve1:altsyncram11.address_b[6]
address_a[7] => altsyncram_6ve1:altsyncram11.address_b[7]
address_a[8] => altsyncram_6ve1:altsyncram11.address_b[8]
address_a[9] => altsyncram_6ve1:altsyncram11.address_b[9]
address_a[10] => altsyncram_6ve1:altsyncram11.address_b[10]
address_a[11] => altsyncram_6ve1:altsyncram11.address_b[11]
address_b[0] => altsyncram_6ve1:altsyncram11.address_a[0]
address_b[1] => altsyncram_6ve1:altsyncram11.address_a[1]
address_b[2] => altsyncram_6ve1:altsyncram11.address_a[2]
address_b[3] => altsyncram_6ve1:altsyncram11.address_a[3]
address_b[4] => altsyncram_6ve1:altsyncram11.address_a[4]
address_b[5] => altsyncram_6ve1:altsyncram11.address_a[5]
address_b[6] => altsyncram_6ve1:altsyncram11.address_a[6]
address_b[7] => altsyncram_6ve1:altsyncram11.address_a[7]
address_b[8] => altsyncram_6ve1:altsyncram11.address_a[8]
address_b[9] => altsyncram_6ve1:altsyncram11.address_a[9]
address_b[10] => altsyncram_6ve1:altsyncram11.address_a[10]
addressstall_b => altsyncram_6ve1:altsyncram11.addressstall_a
clock0 => altsyncram_6ve1:altsyncram11.clock1
clock1 => altsyncram_6ve1:altsyncram11.clock0
clocken1 => altsyncram_6ve1:altsyncram11.clocken0
data_a[0] => altsyncram_6ve1:altsyncram11.data_b[0]
data_a[1] => altsyncram_6ve1:altsyncram11.data_b[1]
data_a[2] => altsyncram_6ve1:altsyncram11.data_b[2]
data_a[3] => altsyncram_6ve1:altsyncram11.data_b[3]
q_b[0] <= altsyncram_6ve1:altsyncram11.q_a[0]
q_b[1] <= altsyncram_6ve1:altsyncram11.q_a[1]
q_b[2] <= altsyncram_6ve1:altsyncram11.q_a[2]
q_b[3] <= altsyncram_6ve1:altsyncram11.q_a[3]
q_b[4] <= altsyncram_6ve1:altsyncram11.q_a[4]
q_b[5] <= altsyncram_6ve1:altsyncram11.q_a[5]
q_b[6] <= altsyncram_6ve1:altsyncram11.q_a[6]
q_b[7] <= altsyncram_6ve1:altsyncram11.q_a[7]
wren_a => altsyncram_6ve1:altsyncram11.clocken1
wren_a => altsyncram_6ve1:altsyncram11.wren_b


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|altsyncram_qo61:fifo_ram|altsyncram_6ve1:altsyncram11
aclr1 => ram_block12a0.CLR1
aclr1 => ram_block12a1.CLR1
aclr1 => ram_block12a2.CLR1
aclr1 => ram_block12a3.CLR1
address_a[0] => ram_block12a0.PORTAADDR
address_a[0] => ram_block12a1.PORTAADDR
address_a[0] => ram_block12a2.PORTAADDR
address_a[0] => ram_block12a3.PORTAADDR
address_a[1] => ram_block12a0.PORTAADDR1
address_a[1] => ram_block12a1.PORTAADDR1
address_a[1] => ram_block12a2.PORTAADDR1
address_a[1] => ram_block12a3.PORTAADDR1
address_a[2] => ram_block12a0.PORTAADDR2
address_a[2] => ram_block12a1.PORTAADDR2
address_a[2] => ram_block12a2.PORTAADDR2
address_a[2] => ram_block12a3.PORTAADDR2
address_a[3] => ram_block12a0.PORTAADDR3
address_a[3] => ram_block12a1.PORTAADDR3
address_a[3] => ram_block12a2.PORTAADDR3
address_a[3] => ram_block12a3.PORTAADDR3
address_a[4] => ram_block12a0.PORTAADDR4
address_a[4] => ram_block12a1.PORTAADDR4
address_a[4] => ram_block12a2.PORTAADDR4
address_a[4] => ram_block12a3.PORTAADDR4
address_a[5] => ram_block12a0.PORTAADDR5
address_a[5] => ram_block12a1.PORTAADDR5
address_a[5] => ram_block12a2.PORTAADDR5
address_a[5] => ram_block12a3.PORTAADDR5
address_a[6] => ram_block12a0.PORTAADDR6
address_a[6] => ram_block12a1.PORTAADDR6
address_a[6] => ram_block12a2.PORTAADDR6
address_a[6] => ram_block12a3.PORTAADDR6
address_a[7] => ram_block12a0.PORTAADDR7
address_a[7] => ram_block12a1.PORTAADDR7
address_a[7] => ram_block12a2.PORTAADDR7
address_a[7] => ram_block12a3.PORTAADDR7
address_a[8] => ram_block12a0.PORTAADDR8
address_a[8] => ram_block12a1.PORTAADDR8
address_a[8] => ram_block12a2.PORTAADDR8
address_a[8] => ram_block12a3.PORTAADDR8
address_a[9] => ram_block12a0.PORTAADDR9
address_a[9] => ram_block12a1.PORTAADDR9
address_a[9] => ram_block12a2.PORTAADDR9
address_a[9] => ram_block12a3.PORTAADDR9
address_a[10] => ram_block12a0.PORTAADDR10
address_a[10] => ram_block12a1.PORTAADDR10
address_a[10] => ram_block12a2.PORTAADDR10
address_a[10] => ram_block12a3.PORTAADDR10
address_b[0] => ram_block12a0.PORTBADDR
address_b[0] => ram_block12a1.PORTBADDR
address_b[0] => ram_block12a2.PORTBADDR
address_b[0] => ram_block12a3.PORTBADDR
address_b[1] => ram_block12a0.PORTBADDR1
address_b[1] => ram_block12a1.PORTBADDR1
address_b[1] => ram_block12a2.PORTBADDR1
address_b[1] => ram_block12a3.PORTBADDR1
address_b[2] => ram_block12a0.PORTBADDR2
address_b[2] => ram_block12a1.PORTBADDR2
address_b[2] => ram_block12a2.PORTBADDR2
address_b[2] => ram_block12a3.PORTBADDR2
address_b[3] => ram_block12a0.PORTBADDR3
address_b[3] => ram_block12a1.PORTBADDR3
address_b[3] => ram_block12a2.PORTBADDR3
address_b[3] => ram_block12a3.PORTBADDR3
address_b[4] => ram_block12a0.PORTBADDR4
address_b[4] => ram_block12a1.PORTBADDR4
address_b[4] => ram_block12a2.PORTBADDR4
address_b[4] => ram_block12a3.PORTBADDR4
address_b[5] => ram_block12a0.PORTBADDR5
address_b[5] => ram_block12a1.PORTBADDR5
address_b[5] => ram_block12a2.PORTBADDR5
address_b[5] => ram_block12a3.PORTBADDR5
address_b[6] => ram_block12a0.PORTBADDR6
address_b[6] => ram_block12a1.PORTBADDR6
address_b[6] => ram_block12a2.PORTBADDR6
address_b[6] => ram_block12a3.PORTBADDR6
address_b[7] => ram_block12a0.PORTBADDR7
address_b[7] => ram_block12a1.PORTBADDR7
address_b[7] => ram_block12a2.PORTBADDR7
address_b[7] => ram_block12a3.PORTBADDR7
address_b[8] => ram_block12a0.PORTBADDR8
address_b[8] => ram_block12a1.PORTBADDR8
address_b[8] => ram_block12a2.PORTBADDR8
address_b[8] => ram_block12a3.PORTBADDR8
address_b[9] => ram_block12a0.PORTBADDR9
address_b[9] => ram_block12a1.PORTBADDR9
address_b[9] => ram_block12a2.PORTBADDR9
address_b[9] => ram_block12a3.PORTBADDR9
address_b[10] => ram_block12a0.PORTBADDR10
address_b[10] => ram_block12a1.PORTBADDR10
address_b[10] => ram_block12a2.PORTBADDR10
address_b[10] => ram_block12a3.PORTBADDR10
address_b[11] => ram_block12a0.PORTBADDR11
address_b[11] => ram_block12a1.PORTBADDR11
address_b[11] => ram_block12a2.PORTBADDR11
address_b[11] => ram_block12a3.PORTBADDR11
addressstall_a => ram_block12a0.PORTAADDRSTALL
addressstall_a => ram_block12a1.PORTAADDRSTALL
addressstall_a => ram_block12a2.PORTAADDRSTALL
addressstall_a => ram_block12a3.PORTAADDRSTALL
clock0 => ram_block12a0.CLK0
clock0 => ram_block12a1.CLK0
clock0 => ram_block12a2.CLK0
clock0 => ram_block12a3.CLK0
clock1 => ram_block12a0.CLK1
clock1 => ram_block12a1.CLK1
clock1 => ram_block12a2.CLK1
clock1 => ram_block12a3.CLK1
clocken0 => ram_block12a0.ENA0
clocken0 => ram_block12a1.ENA0
clocken0 => ram_block12a2.ENA0
clocken0 => ram_block12a3.ENA0
clocken1 => ram_block12a0.ENA1
clocken1 => ram_block12a1.ENA1
clocken1 => ram_block12a2.ENA1
clocken1 => ram_block12a3.ENA1
data_a[0] => ram_block12a0.PORTADATAIN
data_a[1] => ram_block12a1.PORTADATAIN
data_a[2] => ram_block12a2.PORTADATAIN
data_a[3] => ram_block12a3.PORTADATAIN
data_a[4] => ram_block12a0.PORTADATAIN1
data_a[5] => ram_block12a1.PORTADATAIN1
data_a[6] => ram_block12a2.PORTADATAIN1
data_a[7] => ram_block12a3.PORTADATAIN1
data_b[0] => ram_block12a0.PORTBDATAIN
data_b[1] => ram_block12a1.PORTBDATAIN
data_b[2] => ram_block12a2.PORTBDATAIN
data_b[3] => ram_block12a3.PORTBDATAIN
q_a[0] <= ram_block12a0.PORTADATAOUT
q_a[1] <= ram_block12a1.PORTADATAOUT
q_a[2] <= ram_block12a2.PORTADATAOUT
q_a[3] <= ram_block12a3.PORTADATAOUT
q_a[4] <= ram_block12a0.PORTADATAOUT1
q_a[5] <= ram_block12a1.PORTADATAOUT1
q_a[6] <= ram_block12a2.PORTADATAOUT1
q_a[7] <= ram_block12a3.PORTADATAOUT1
q_b[0] <= ram_block12a0.PORTBDATAOUT
q_b[1] <= ram_block12a1.PORTBDATAOUT
q_b[2] <= ram_block12a2.PORTBDATAOUT
q_b[3] <= ram_block12a3.PORTBDATAOUT
wren_a => ram_block12a0.PORTAWE
wren_a => ram_block12a1.PORTAWE
wren_a => ram_block12a2.PORTAWE
wren_a => ram_block12a3.PORTAWE
wren_b => ram_block12a0.PORTBRE
wren_b => ram_block12a1.PORTBRE
wren_b => ram_block12a2.PORTBRE
wren_b => ram_block12a3.PORTBRE


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|dffpipe_ngh:rdaclr
clock => dffe13a[0].CLK
clrn => dffe13a[0].ACLR
d[0] => dffe13a[0].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|alt_synch_pipe_tdb:rs_dgwp
clock => dffpipe_re9:dffpipe14.clock
clrn => dffpipe_re9:dffpipe14.clrn
d[0] => dffpipe_re9:dffpipe14.d[0]
d[1] => dffpipe_re9:dffpipe14.d[1]
d[2] => dffpipe_re9:dffpipe14.d[2]
d[3] => dffpipe_re9:dffpipe14.d[3]
d[4] => dffpipe_re9:dffpipe14.d[4]
d[5] => dffpipe_re9:dffpipe14.d[5]
d[6] => dffpipe_re9:dffpipe14.d[6]
d[7] => dffpipe_re9:dffpipe14.d[7]
d[8] => dffpipe_re9:dffpipe14.d[8]
d[9] => dffpipe_re9:dffpipe14.d[9]
d[10] => dffpipe_re9:dffpipe14.d[10]
d[11] => dffpipe_re9:dffpipe14.d[11]
q[0] <= dffpipe_re9:dffpipe14.q[0]
q[1] <= dffpipe_re9:dffpipe14.q[1]
q[2] <= dffpipe_re9:dffpipe14.q[2]
q[3] <= dffpipe_re9:dffpipe14.q[3]
q[4] <= dffpipe_re9:dffpipe14.q[4]
q[5] <= dffpipe_re9:dffpipe14.q[5]
q[6] <= dffpipe_re9:dffpipe14.q[6]
q[7] <= dffpipe_re9:dffpipe14.q[7]
q[8] <= dffpipe_re9:dffpipe14.q[8]
q[9] <= dffpipe_re9:dffpipe14.q[9]
q[10] <= dffpipe_re9:dffpipe14.q[10]
q[11] <= dffpipe_re9:dffpipe14.q[11]


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|alt_synch_pipe_tdb:rs_dgwp|dffpipe_re9:dffpipe14
clock => dffe15a[11].CLK
clock => dffe15a[10].CLK
clock => dffe15a[9].CLK
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clock => dffe16a[11].CLK
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clrn => dffe15a[11].ACLR
clrn => dffe15a[10].ACLR
clrn => dffe15a[9].ACLR
clrn => dffe15a[8].ACLR
clrn => dffe15a[7].ACLR
clrn => dffe15a[6].ACLR
clrn => dffe15a[5].ACLR
clrn => dffe15a[4].ACLR
clrn => dffe15a[3].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
clrn => dffe16a[11].ACLR
clrn => dffe16a[10].ACLR
clrn => dffe16a[9].ACLR
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
d[9] => dffe15a[9].IN0
d[10] => dffe15a[10].IN0
d[11] => dffe15a[11].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe16a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe16a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe16a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe16a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe16a[11].DB_MAX_OUTPUT_PORT_TYPE


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|alt_synch_pipe_1e8:ws_dgrp
clock => dffpipe_se9:dffpipe17.clock
clrn => dffpipe_se9:dffpipe17.clrn
d[0] => dffpipe_se9:dffpipe17.d[0]
d[1] => dffpipe_se9:dffpipe17.d[1]
d[2] => dffpipe_se9:dffpipe17.d[2]
d[3] => dffpipe_se9:dffpipe17.d[3]
d[4] => dffpipe_se9:dffpipe17.d[4]
d[5] => dffpipe_se9:dffpipe17.d[5]
d[6] => dffpipe_se9:dffpipe17.d[6]
d[7] => dffpipe_se9:dffpipe17.d[7]
d[8] => dffpipe_se9:dffpipe17.d[8]
d[9] => dffpipe_se9:dffpipe17.d[9]
d[10] => dffpipe_se9:dffpipe17.d[10]
d[11] => dffpipe_se9:dffpipe17.d[11]
q[0] <= dffpipe_se9:dffpipe17.q[0]
q[1] <= dffpipe_se9:dffpipe17.q[1]
q[2] <= dffpipe_se9:dffpipe17.q[2]
q[3] <= dffpipe_se9:dffpipe17.q[3]
q[4] <= dffpipe_se9:dffpipe17.q[4]
q[5] <= dffpipe_se9:dffpipe17.q[5]
q[6] <= dffpipe_se9:dffpipe17.q[6]
q[7] <= dffpipe_se9:dffpipe17.q[7]
q[8] <= dffpipe_se9:dffpipe17.q[8]
q[9] <= dffpipe_se9:dffpipe17.q[9]
q[10] <= dffpipe_se9:dffpipe17.q[10]
q[11] <= dffpipe_se9:dffpipe17.q[11]


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|alt_synch_pipe_1e8:ws_dgrp|dffpipe_se9:dffpipe17
clock => dffe18a[11].CLK
clock => dffe18a[10].CLK
clock => dffe18a[9].CLK
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[11].CLK
clock => dffe19a[10].CLK
clock => dffe19a[9].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
clrn => dffe18a[11].ACLR
clrn => dffe18a[10].ACLR
clrn => dffe18a[9].ACLR
clrn => dffe18a[8].ACLR
clrn => dffe18a[7].ACLR
clrn => dffe18a[6].ACLR
clrn => dffe18a[5].ACLR
clrn => dffe18a[4].ACLR
clrn => dffe18a[3].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
clrn => dffe19a[11].ACLR
clrn => dffe19a[10].ACLR
clrn => dffe19a[9].ACLR
clrn => dffe19a[8].ACLR
clrn => dffe19a[7].ACLR
clrn => dffe19a[6].ACLR
clrn => dffe19a[5].ACLR
clrn => dffe19a[4].ACLR
clrn => dffe19a[3].ACLR
clrn => dffe19a[2].ACLR
clrn => dffe19a[1].ACLR
clrn => dffe19a[0].ACLR
d[0] => dffe18a[0].IN0
d[1] => dffe18a[1].IN0
d[2] => dffe18a[2].IN0
d[3] => dffe18a[3].IN0
d[4] => dffe18a[4].IN0
d[5] => dffe18a[5].IN0
d[6] => dffe18a[6].IN0
d[7] => dffe18a[7].IN0
d[8] => dffe18a[8].IN0
d[9] => dffe18a[9].IN0
d[10] => dffe18a[10].IN0
d[11] => dffe18a[11].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe19a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe19a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe19a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe19a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe19a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe19a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe19a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe19a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe19a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe19a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe19a[11].DB_MAX_OUTPUT_PORT_TYPE


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|cmpr_736:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|cmpr_736:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|Data_Buffer|Data_DCFF:DCFF_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_30i1:auto_generated|cntr_jvd:cntr_b
aset => counter_reg_bit20a[0].ACLR
clock => counter_reg_bit20a[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE


