|LengthCounterSystem
clock => LengthCounterFSM:LengthCounterFSM_int.clk
clock => LengthCounter:LengthCounter_inst.clock
CRC_rdv => LengthCounterFSM:LengthCounterFSM_int.CRC_rdv
reset => LengthCounterFSM:LengthCounterFSM_int.reset_sig
reset => LengthCounter:LengthCounter_inst.aclr
lengthValid <= process_0.DB_MAX_OUTPUT_PORT_TYPE
buffer_WE <= LengthCounterFSM:LengthCounterFSM_int.bufferWE
lengthValue[0] <= LengthCounter:LengthCounter_inst.q[1]
lengthValue[1] <= LengthCounter:LengthCounter_inst.q[2]
lengthValue[2] <= LengthCounter:LengthCounter_inst.q[3]
lengthValue[3] <= LengthCounter:LengthCounter_inst.q[4]
lengthValue[4] <= LengthCounter:LengthCounter_inst.q[5]
lengthValue[5] <= LengthCounter:LengthCounter_inst.q[6]
lengthValue[6] <= LengthCounter:LengthCounter_inst.q[7]
lengthValue[7] <= LengthCounter:LengthCounter_inst.q[8]
lengthValue[8] <= LengthCounter:LengthCounter_inst.q[9]
lengthValue[9] <= LengthCounter:LengthCounter_inst.q[10]
lengthValue[10] <= LengthCounter:LengthCounter_inst.q[11]


|LengthCounterSystem|LengthCounterFSM:LengthCounterFSM_int
clk => state_reg~1.DATAIN
reset_sig => state_reg~3.DATAIN
crc_RDV => state_next.COUNT.DATAA
crc_RDV => Selector0.IN2
crc_RDV => state_next.WRITEOUT.DATAB
bufferWE <= bufferWE.DB_MAX_OUTPUT_PORT_TYPE
CntEnable <= CntEnable.DB_MAX_OUTPUT_PORT_TYPE
reset_counter <= reset_counter.DB_MAX_OUTPUT_PORT_TYPE


|LengthCounterSystem|LengthCounter:LengthCounter_inst
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]


|LengthCounterSystem|LengthCounter:LengthCounter_inst|lpm_counter:lpm_counter_component
clock => cntr_k7j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_k7j:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_k7j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_k7j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_k7j:auto_generated.q[0]
q[1] <= cntr_k7j:auto_generated.q[1]
q[2] <= cntr_k7j:auto_generated.q[2]
q[3] <= cntr_k7j:auto_generated.q[3]
q[4] <= cntr_k7j:auto_generated.q[4]
q[5] <= cntr_k7j:auto_generated.q[5]
q[6] <= cntr_k7j:auto_generated.q[6]
q[7] <= cntr_k7j:auto_generated.q[7]
q[8] <= cntr_k7j:auto_generated.q[8]
q[9] <= cntr_k7j:auto_generated.q[9]
q[10] <= cntr_k7j:auto_generated.q[10]
q[11] <= cntr_k7j:auto_generated.q[11]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LengthCounterSystem|LengthCounter:LengthCounter_inst|lpm_counter:lpm_counter_component|cntr_k7j:auto_generated
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


