|Receive_Port
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~
receive_data_valid => ~NO_FANOUT~
data_in_4bit[0] => ~NO_FANOUT~
data_in_4bit[1] => ~NO_FANOUT~
data_in_4bit[2] => ~NO_FANOUT~
data_in_4bit[3] => ~NO_FANOUT~
length_buffer_out_11bit[0] <= length_buffer_out_11bit[0].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[1] <= length_buffer_out_11bit[1].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[2] <= length_buffer_out_11bit[2].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[3] <= length_buffer_out_11bit[3].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[4] <= length_buffer_out_11bit[4].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[5] <= length_buffer_out_11bit[5].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[6] <= length_buffer_out_11bit[6].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[7] <= length_buffer_out_11bit[7].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[8] <= length_buffer_out_11bit[8].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[9] <= length_buffer_out_11bit[9].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_out_11bit[10] <= length_buffer_out_11bit[10].DB_MAX_OUTPUT_PORT_TYPE
length_buffer_read_empty <= length_buffer_read_empty.DB_MAX_OUTPUT_PORT_TYPE
length_valid <= length_valid.DB_MAX_OUTPUT_PORT_TYPE
data_buffer_read_empty <= data_buffer_read_empty.DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[0] <= data_buffer_out_8bit[0].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[1] <= data_buffer_out_8bit[1].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[2] <= data_buffer_out_8bit[2].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[3] <= data_buffer_out_8bit[3].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[4] <= data_buffer_out_8bit[4].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[5] <= data_buffer_out_8bit[5].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[6] <= data_buffer_out_8bit[6].DB_MAX_OUTPUT_PORT_TYPE
data_buffer_out_8bit[7] <= data_buffer_out_8bit[7].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[0] <= frame_sequence[0].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[1] <= frame_sequence[1].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[2] <= frame_sequence[2].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[3] <= frame_sequence[3].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[4] <= frame_sequence[4].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[5] <= frame_sequence[5].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[6] <= frame_sequence[6].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[7] <= frame_sequence[7].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[8] <= frame_sequence[8].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[9] <= frame_sequence[9].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[10] <= frame_sequence[10].DB_MAX_OUTPUT_PORT_TYPE
frame_sequence[11] <= frame_sequence[11].DB_MAX_OUTPUT_PORT_TYPE
frame_available_flag <= comb.DB_MAX_OUTPUT_PORT_TYPE


