vendor_name = ModelSim
source_file = 1, C:/Users/Negatu/Desktop/Spring 2015 - Dawning/ECE 559/Homework2FSM/ReceivePort.vhd
source_file = 1, C:/Users/Negatu/Desktop/Spring 2015 - Dawning/ECE 559/ReceivePort/ReceivePort.vwf
source_file = 1, C:/Users/Negatu/Desktop/Spring 2015 - Dawning/ECE 559/ReceivePort/db/ReceivePort.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ReceivePort
instance = comp, \clk~I , clk, ReceivePort, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ReceivePort, 1
instance = comp, \phy_input[2]~I , phy_input[2], ReceivePort, 1
instance = comp, \phy_input[1]~I , phy_input[1], ReceivePort, 1
instance = comp, \phy_input[0]~I , phy_input[0], ReceivePort, 1
instance = comp, \Equal0~0 , Equal0~0, ReceivePort, 1
instance = comp, \phy_input[3]~I , phy_input[3], ReceivePort, 1
instance = comp, \Selector0~0 , Selector0~0, ReceivePort, 1
instance = comp, \reset~I , reset, ReceivePort, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ReceivePort, 1
instance = comp, \state_reg.reset_state , state_reg.reset_state, ReceivePort, 1
instance = comp, \state_next.s1~0 , state_next.s1~0, ReceivePort, 1
instance = comp, \state_reg.s1 , state_reg.s1, ReceivePort, 1
instance = comp, \state_next.s2~0 , state_next.s2~0, ReceivePort, 1
instance = comp, \state_reg.s2 , state_reg.s2, ReceivePort, 1
instance = comp, \state_next.s3~0 , state_next.s3~0, ReceivePort, 1
instance = comp, \state_reg.s3 , state_reg.s3, ReceivePort, 1
instance = comp, \state_next.s4~0 , state_next.s4~0, ReceivePort, 1
instance = comp, \state_reg.s4 , state_reg.s4, ReceivePort, 1
instance = comp, \state_next.s5~0 , state_next.s5~0, ReceivePort, 1
instance = comp, \state_reg.s5 , state_reg.s5, ReceivePort, 1
instance = comp, \state_next.s6~0 , state_next.s6~0, ReceivePort, 1
instance = comp, \state_reg.s6 , state_reg.s6, ReceivePort, 1
instance = comp, \state_next.s7~0 , state_next.s7~0, ReceivePort, 1
instance = comp, \state_reg.s7 , state_reg.s7, ReceivePort, 1
instance = comp, \state_next.s8~0 , state_next.s8~0, ReceivePort, 1
instance = comp, \state_reg.s8 , state_reg.s8, ReceivePort, 1
instance = comp, \state_next.s9~0 , state_next.s9~0, ReceivePort, 1
instance = comp, \state_reg.s9 , state_reg.s9, ReceivePort, 1
instance = comp, \state_next.s10~0 , state_next.s10~0, ReceivePort, 1
instance = comp, \state_reg.s10 , state_reg.s10, ReceivePort, 1
instance = comp, \state_next.s11~0 , state_next.s11~0, ReceivePort, 1
instance = comp, \state_reg.s11 , state_reg.s11, ReceivePort, 1
instance = comp, \state_next.s12~0 , state_next.s12~0, ReceivePort, 1
instance = comp, \state_reg.s12 , state_reg.s12, ReceivePort, 1
instance = comp, \state_next.s13~0 , state_next.s13~0, ReceivePort, 1
instance = comp, \state_reg.s13 , state_reg.s13, ReceivePort, 1
instance = comp, \state_next.s14~0 , state_next.s14~0, ReceivePort, 1
instance = comp, \state_reg.s14 , state_reg.s14, ReceivePort, 1
instance = comp, \Selector1~0 , Selector1~0, ReceivePort, 1
instance = comp, \state_reg.s15 , state_reg.s15, ReceivePort, 1
instance = comp, \state_reg.read_state~0 , state_reg.read_state~0, ReceivePort, 1
instance = comp, \state_reg.read_state , state_reg.read_state, ReceivePort, 1
instance = comp, \read_input~I , read_input, ReceivePort, 1
