 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Receive_Port"  ASSIGNED TO AN: EP2C15AF256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
test_length_value[2]         : A6        : output : 3.3-V LVTTL       :         : 3         : N              
test_crc_cr                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A8        :        :                   :         : 3         :                
GND+                         : A9        :        :                   :         : 4         :                
length_buffer_out_11bit[6]   : A10       : output : 3.3-V LVTTL       :         : 4         : N              
test_length_read_enable      : A11       : output : 3.3-V LVTTL       :         : 4         : N              
test_data_read_empty         : A12       : output : 3.3-V LVTTL       :         : 4         : N              
test_input4bit[1]            : A13       : output : 3.3-V LVTTL       :         : 4         : N              
test_data_read_enable        : A14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A15       : power  :                   : 3.3V    : 4         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
test_length_valid            : B7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B8        :        :                   :         : 3         :                
GND+                         : B9        :        :                   :         : 4         :                
length_buffer_out_11bit[7]   : B10       : output : 3.3-V LVTTL       :         : 4         : N              
length_buffer_out_11bit[8]   : B11       : output : 3.3-V LVTTL       :         : 4         : N              
data_buffer_out_8bit[6]      : B12       : output : 3.3-V LVTTL       :         : 4         : N              
test_length_value[9]         : B13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B14       :        :                   :         : 4         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO5                       : B16       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
VCCIO3                       : C7        : power  :                   : 3.3V    : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO4                       : C10       : power  :                   : 3.3V    : 4         :                
data_buffer_out_8bit[7]      : C11       : output : 3.3-V LVTTL       :         : 4         : N              
test_length_value[5]         : C12       : output : 3.3-V LVTTL       :         : 4         : N              
test_crc_rdv                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 5         :                
test_length_value[10]        : C15       : output : 3.3-V LVTTL       :         : 5         : N              
length_buffer_out_11bit[4]   : C16       : output : 3.3-V LVTTL       :         : 5         : N              
test_length_value[8]         : D1        : output : 3.3-V LVTTL       :         : 2         : N              
test_sequence_invalidBit     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
test_frame_valid             : D3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D4        :        :                   :         : 2         :                
GND_PLL3                     : D5        : gnd    :                   :         :           :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
test_length_value[7]         : D8        : output : 3.3-V LVTTL       :         : 3         : N              
test_length_value[4]         : D9        : output : 3.3-V LVTTL       :         : 4         : N              
test_length_value[0]         : D10       : output : 3.3-V LVTTL       :         : 4         : N              
test_length_value[1]         : D11       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
test_input4bit[3]            : D13       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D14       :        :                   :         : 5         :                
test_length_read_empty       : D15       : output : 3.3-V LVTTL       :         : 5         : N              
length_buffer_out_11bit[0]   : D16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
frame_to_monitoring[11]      : E2        : output : 3.3-V LVTTL       :         : 2         : N              
length_buffer_out_11bit[5]   : E3        : output : 3.3-V LVTTL       :         : 2         : N              
length_buffer_out_11bit[1]   : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : E6        : gnd    :                   :         :           :                
VCCIO3                       : E7        : power  :                   : 3.3V    : 3         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO4                       : E10       : power  :                   : 3.3V    : 4         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
data_buffer_out_8bit[3]      : E13       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E14       :        :                   :         : 5         :                
data_buffer_out_8bit[4]      : E15       : output : 3.3-V LVTTL       :         : 5         : N              
data_buffer_out_8bit[0]      : E16       : output : 3.3-V LVTTL       :         : 5         : N              
DATA0                        : F1        : input  :                   :         : 2         :                
TCK                          : F2        : input  :                   :         : 2         :                
frame_to_monitoring[0]       : F3        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
VCCA_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND                          : F7        : gnd    :                   :         :           :                
GND                          : F8        : gnd    :                   :         :           :                
VCCINT                       : F9        : power  :                   : 1.2V    :           :                
VCCINT                       : F10       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
data_buffer_out_8bit[5]      : F13       : output : 3.3-V LVTTL       :         : 5         : N              
test_input4bit[2]            : F14       : output : 3.3-V LVTTL       :         : 5         : N              
frame_valid_out              : F15       : output : 3.3-V LVTTL       :         : 5         : N              
length_buffer_out_11bit[9]   : F16       : output : 3.3-V LVTTL       :         : 5         : N              
TMS                          : G1        : input  :                   :         : 2         :                
TDO                          : G2        : output :                   :         : 2         :                
VCCIO2                       : G3        : power  :                   : 3.3V    : 2         :                
test_crc_crv                 : G4        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : G5        :        :                   :         : 2         :                
GND                          : G6        : gnd    :                   :         :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
test_length_value[6]         : G12       : output : 3.3-V LVTTL       :         : 5         : N              
length_buffer_out_11bit[3]   : G13       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G14       : power  :                   : 3.3V    : 5         :                
test_input4bit[0]            : G15       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G16       :        :                   :         : 5         :                
GND+                         : H1        :        :                   :         : 2         :                
reset                        : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 2         :                
TDI                          : H5        : input  :                   :         : 2         :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
data_buffer_out_8bit[1]      : H12       : output : 3.3-V LVTTL       :         : 5         : N              
length_buffer_out_11bit[2]   : H13       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 5         :                
GND+                         : H16       :        :                   :         : 5         :                
clock50                      : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock25                      : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
frame_available_monitoring   : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 2         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
data_buffer_out_8bit[2]      : J12       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : J13       :        :                   :         : 6         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 6         :                
GND+                         : J16       :        :                   :         : 6         :                
frame_to_monitoring[7]       : K1        : output : 3.3-V LVTTL       :         : 1         : N              
test_sequence_counter[6]     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
test_sequence_counter[4]     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
frame_to_monitoring[5]       : K5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
MSEL1                        : K12       :        :                   :         : 6         :                
GND*                         : K13       :        :                   :         : 6         :                
VCCIO6                       : K14       : power  :                   : 3.3V    : 6         :                
GND*                         : K15       :        :                   :         : 6         :                
GND*                         : K16       :        :                   :         : 6         :                
frame_to_monitoring[1]       : L1        : output : 3.3-V LVTTL       :         : 1         : N              
test_sequence_counter[0]     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
frame_to_monitoring[2]       : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCA_PLL4                    : L11       : power  :                   : 1.2V    :           :                
GND_PLL4                     : L12       : gnd    :                   :         :           :                
CONF_DONE                    : L13       :        :                   :         : 6         :                
GND*                         : L14       :        :                   :         : 6         :                
GND*                         : L15       :        :                   :         : 6         :                
GND*                         : L16       :        :                   :         : 6         :                
test_sequence_counter[7]     : M1        : output : 3.3-V LVTTL       :         : 1         : N              
frame_to_monitoring[8]       : M2        : output : 3.3-V LVTTL       :         : 1         : N              
test_sequence_counter[1]     : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO8                       : M7        : power  :                   : 3.3V    : 8         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO7                       : M10       : power  :                   : 3.3V    : 7         :                
GNDA_PLL4                    : M11       : gnd    :                   :         :           :                
VCCD_PLL4                    : M12       : power  :                   : 1.2V    :           :                
nSTATUS                      : M13       :        :                   :         : 6         :                
GND*                         : M14       :        :                   :         : 6         :                
GND*                         : M15       :        :                   :         : 6         :                
GND*                         : M16       :        :                   :         : 6         :                
frame_to_monitoring[6]       : N1        : output : 3.3-V LVTTL       :         : 1         : N              
test_sequence_counter[5]     : N2        : output : 3.3-V LVTTL       :         : 1         : N              
frame_to_monitoring[9]       : N3        : output : 3.3-V LVTTL       :         : 1         : N              
test_sequence_counter[8]     : N4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
GND*                         : N6        :        :                   :         : 8         :                
GND*                         : N7        :        :                   :         : 8         :                
GND*                         : N8        :        :                   :         : 8         :                
GND+                         : N9        :        :                   :         : 7         :                
GND+                         : N10       :        :                   :         : 7         :                
GND*                         : N11       :        :                   :         : 7         :                
GND_PLL4                     : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N15       :        :                   :         : 6         :                
GND*                         : N16       :        :                   :         : 6         :                
frame_to_monitoring[3]       : P1        : output : 3.3-V LVTTL       :         : 1         : N              
test_sequence_counter[2]     : P2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 8         :                
GND*                         : P5        :        :                   :         : 8         :                
frame_to_monitoring[10]      : P6        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : P7        : power  :                   : 3.3V    : 8         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO7                       : P10       : power  :                   : 3.3V    : 7         :                
test_length_we               : P11       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : P12       :        :                   :         : 7         :                
GND*                         : P13       :        :                   :         : 7         :                
GND*                         : P14       :        :                   :         : 6         :                
GND*                         : P15       :        :                   :         : 6         :                
GND*                         : P16       :        :                   :         : 6         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
frame_to_monitoring[4]       : R3        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R4        :        :                   :         : 8         :                
GND*                         : R5        :        :                   :         : 8         :                
GND*                         : R6        :        :                   :         : 8         :                
GND*                         : R7        :        :                   :         : 8         :                
GND*                         : R8        :        :                   :         : 8         :                
GND+                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 7         :                
GND*                         : R11       :        :                   :         : 7         :                
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO6                       : R16       : power  :                   : 3.3V    : 6         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO8                       : T2        : power  :                   : 3.3V    : 8         :                
test_sequence_counter[3]     : T3        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T4        :        :                   :         : 8         :                
GND*                         : T5        :        :                   :         : 8         :                
GND*                         : T6        :        :                   :         : 8         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
GND+                         : T9        :        :                   :         : 8         :                
length_buffer_out_11bit[10]  : T10       : output : 3.3-V LVTTL       :         : 7         : N              
test_length_value[3]         : T11       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T12       :        :                   :         : 7         :                
GND*                         : T13       :        :                   :         : 7         :                
GND*                         : T14       :        :                   :         : 7         :                
VCCIO7                       : T15       : power  :                   : 3.3V    : 7         :                
GND                          : T16       : gnd    :                   :         :           :                
