# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:45:12  March 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Receive_Port_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY crc_compute
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:45:12  MARCH 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Data_Buffer -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Data_Buffer -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Data_Buffer -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Data_Buffer -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Data_Buffer -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lengthcountersystem -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lengthcountersystem -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity lengthcountersystem -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity lengthcountersystem -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lengthcountersystem -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/talal/Desktop/ECE559/FinalProject/ECE-559/Receive_Port/Receive_Port.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock50
set_location_assignment PIN_N25 -to clock25
set_location_assignment PIN_N26 -to reset
set_location_assignment PIN_P18 -to frame_valid_out
set_location_assignment PIN_L20 -to frame_available_monitoring
set_location_assignment PIN_N18 -to length_buffer_out_11bit[10]
set_location_assignment PIN_F26 -to length_buffer_out_11bit[9]
set_location_assignment PIN_F25 -to length_buffer_out_11bit[8]
set_location_assignment PIN_J20 -to length_buffer_out_11bit[7]
set_location_assignment PIN_J21 -to length_buffer_out_11bit[6]
set_location_assignment PIN_F23 -to length_buffer_out_11bit[5]
set_location_assignment PIN_F24 -to length_buffer_out_11bit[4]
set_location_assignment PIN_E25 -to length_buffer_out_11bit[3]
set_location_assignment PIN_E26 -to length_buffer_out_11bit[2]
set_location_assignment PIN_J22 -to length_buffer_out_11bit[1]
set_location_assignment PIN_D25 -to length_buffer_out_11bit[0]
set_location_assignment PIN_H25 -to test_sequence_counter_fwd[8]
set_location_assignment PIN_J24 -to test_sequence_counter_fwd[7]
set_location_assignment PIN_J23 -to test_sequence_counter_fwd[6]
set_location_assignment PIN_H24 -to test_sequence_counter_fwd[5]
set_location_assignment PIN_H23 -to test_sequence_counter_fwd[4]
set_location_assignment PIN_G25 -to test_sequence_counter_fwd[3]
set_location_assignment PIN_K22 -to test_sequence_counter_fwd[2]
set_location_assignment PIN_G24 -to test_sequence_counter_fwd[1]
set_location_assignment PIN_G23 -to test_sequence_counter_fwd[0]
set_location_assignment PIN_L21 -to data_buffer_out_8bit[7]
set_location_assignment PIN_K24 -to data_buffer_out_8bit[6]
set_location_assignment PIN_K23 -to data_buffer_out_8bit[5]
set_location_assignment PIN_K21 -to data_buffer_out_8bit[4]
set_location_assignment PIN_K19 -to data_buffer_out_8bit[3]
set_location_assignment PIN_K18 -to data_buffer_out_8bit[2]
set_location_assignment PIN_H19 -to data_buffer_out_8bit[1]
set_location_assignment PIN_H26 -to data_buffer_out_8bit[0]
set_location_assignment PIN_P24 -to frame_to_monitoring[11]
set_location_assignment PIN_N24 -to frame_to_monitoring[10]
set_location_assignment PIN_M25 -to frame_to_monitoring[9]
set_location_assignment PIN_M24 -to frame_to_monitoring[8]
set_location_assignment PIN_M21 -to frame_to_monitoring[7]
set_location_assignment PIN_N20 -to frame_to_monitoring[6]
set_location_assignment PIN_M20 -to frame_to_monitoring[5]
set_location_assignment PIN_M19 -to frame_to_monitoring[4]
set_location_assignment PIN_M23 -to frame_to_monitoring[3]
set_location_assignment PIN_M22 -to frame_to_monitoring[2]
set_location_assignment PIN_K26 -to frame_to_monitoring[1]
set_location_assignment PIN_K25 -to frame_to_monitoring[0]
set_location_assignment PIN_J25 -to triggerStart
set_location_assignment PIN_J26 -to triggerEnd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE crc_compute.vwf
set_global_assignment -name VHDL_FILE ../MII_to_RCV_restored/cntr12bit.vhd
set_global_assignment -name VHDL_FILE ../MII_to_RCV_restored/framemem.vhd
set_global_assignment -name VHDL_FILE ../MII_to_RCV_restored/MII_to_RCV.vhd
set_global_assignment -name VHDL_FILE SequenceNumberCounter.vhd
set_global_assignment -name VHDL_FILE SequenceNumberCounter9BitVHD.vhd
set_global_assignment -name VHDL_FILE counter12.vhd
set_global_assignment -name VHDL_FILE crc32x4r.vhd
set_global_assignment -name VHDL_FILE crcFSM.vhd
set_global_assignment -name VHDL_FILE crcreg32.vhd
set_global_assignment -name VHDL_FILE shift2.vhd
set_global_assignment -name VHDL_FILE tbrom4.vhd
set_global_assignment -name VHDL_FILE CRC_FSM.vhd
set_global_assignment -name VHDL_FILE CRC_System.vhd
set_global_assignment -name QIP_FILE Data_DCFF.qip
set_global_assignment -name QIP_FILE Length_DCFF.qip
set_global_assignment -name VHDL_FILE Data_Buffer.vhd
set_global_assignment -name VHDL_FILE test_bench1.vhd
set_global_assignment -name VHDL_FILE Receive_Port.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Receive_Port.vwf
set_global_assignment -name VHDL_FILE crc_computer.vhd
set_global_assignment -name VHDL_FILE crc_compute.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE crc_compute.vwf
set_global_assignment -name VHDL_FILE lengthcountersystem.vhd
set_global_assignment -name VHDL_FILE test.vhd
set_global_assignment -name VHDL_FILE SFD_FSM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SFD_FSM.vwf
set_global_assignment -name QIP_FILE shift2bit.qip
set_global_assignment -name VHDL_FILE crc_system_test.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE crc_system_test.vwf
set_global_assignment -name VHDL_FILE test_shhift1_4bit.vhd
set_global_assignment -name QIP_FILE shift1_4bit.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE shift1_4bit.vwf
set_global_assignment -name QIP_FILE shift1_1bit.qip
set_global_assignment -name VHDL_FILE FrameValidFSM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FrameValidFSM.vwf
set_global_assignment -name QIP_FILE lengthValidReg.qip
set_global_assignment -name VHDL_FILE fwdoutputcntrlr.vhd
set_global_assignment -name VHDL_FILE frameLengthValueComp.vhd
set_global_assignment -name VHDL_FILE outFrameLengthCounter.vhd
set_global_assignment -name VHDL_FILE LengthCounterFSM.vhd
set_global_assignment -name VHDL_FILE LengthCounter.vhd
set_global_assignment -name QIP_FILE CRC_compare.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top